# Thailand Post API Configuration
VITE_THAILAND_POST_API_URL=https://trackapi.thailandpost.co.th/post/api/v1/track
VITE_THAILAND_POST_API_TOKEN=Token eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJzZWN1cmUtYXBpIiwiYXVkIjoic2VjdXJlLWFwcCIsInN1YiI6IkF1dGhvcml6YXRpb24iLCJleHAiOjE3NjU2NzY0NzYsInJvbCI6WyJST0xFX1VTRVIiXSwiZCpzaWciOnsicCI6InpXNzB4IiwicyI6bnVsbCwidSI6ImY0MGQyMGYzOTA0OWEzOWVmNzhlOTFjYTczMmIwMWQwIiwiZiI6InhzeiM5In19.XO6X7lckeK-H1Rb6eAVWmWkljkG15uDbWNo6-ZfnUQoKoeTPETaYGfC_uViX2fCqROKwN-74wz5i9woGqwFbw
VITE_USE_MOCK_DATA=false
